{
  "name": "pokemonsreact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelikaSemeniuk/PokemonsReact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelikaSemeniuk/PokemonsReact/issues"
  },
  "homepage": "https://github.com/angelikaSemeniuk/PokemonsReact#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  }
}
